<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6G-wO-owB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Questions" id="BYZ-38-t0r" customClass="ViewController" customModule="CppQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N89-MG-iZH">
                                <rect key="frame" x="20" y="132" width="374" height="553"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdl-zA-KoR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="553"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sdl-zA-KoR" firstAttribute="centerY" secondItem="N89-MG-iZH" secondAttribute="centerY" id="6bx-fF-Tmf"/>
                                    <constraint firstItem="sdl-zA-KoR" firstAttribute="centerX" secondItem="N89-MG-iZH" secondAttribute="centerX" id="C6H-WG-1LR"/>
                                    <constraint firstItem="sdl-zA-KoR" firstAttribute="top" secondItem="N89-MG-iZH" secondAttribute="top" id="TUI-nu-RDq"/>
                                    <constraint firstItem="sdl-zA-KoR" firstAttribute="leading" secondItem="N89-MG-iZH" secondAttribute="leading" id="hrm-os-wPd"/>
                                    <constraint firstAttribute="trailing" secondItem="sdl-zA-KoR" secondAttribute="trailing" id="kwp-xF-1yT"/>
                                    <constraint firstAttribute="bottom" secondItem="sdl-zA-KoR" secondAttribute="bottom" id="xHN-N7-gd3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FrC-LN-mMu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q8y-Ea-jXa"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y0p-AO-Z27">
                                <rect key="frame" x="20" y="773" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-aj-jAY">
                                        <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="30"/>
                                        <state key="normal" title="Give Up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhK-QC-O0N">
                                        <rect key="frame" x="126.33333333333334" y="0.0" width="121.33333333333334" height="30"/>
                                        <state key="normal" title="Hint"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-IS-gti">
                                        <rect key="frame" x="252.66666666666671" y="0.0" width="121.33333333333334" height="30"/>
                                        <state key="normal" title="Skip"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ict-dl-xXL"/>
                                    <constraint firstAttribute="trailing" secondItem="b1A-IS-gti" secondAttribute="trailing" id="R3r-HX-l9r"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jca-bK-LsT">
                                <rect key="frame" x="76" y="695" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-nM-827">
                                <rect key="frame" x="20" y="734" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOD-KA-vHq">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI0-Kc-FVF">
                                        <rect key="frame" x="319" y="0.0" width="55" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="j13-Up-C1I"/>
                                        </constraints>
                                        <state key="normal" title="Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose one:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trS-m2-zUq">
                                <rect key="frame" x="20" y="695.33333333333337" width="51" height="33.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="77L-JL-57o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y0p-AO-Z27" secondAttribute="bottom" constant="10" id="36l-gA-6Yn"/>
                            <constraint firstItem="y0p-AO-Z27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Dx-jm-2Hb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jca-bK-LsT" secondAttribute="trailing" constant="20" id="6pD-lJ-PIC"/>
                            <constraint firstItem="trS-m2-zUq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ciu-iH-wQc"/>
                            <constraint firstItem="jca-bK-LsT" firstAttribute="leading" secondItem="trS-m2-zUq" secondAttribute="trailing" constant="5" id="F8B-E6-cjb"/>
                            <constraint firstItem="N89-MG-iZH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="JjK-VY-NnB"/>
                            <constraint firstItem="ZRT-nM-827" firstAttribute="top" secondItem="trS-m2-zUq" secondAttribute="bottom" constant="5" id="RKY-1d-VKk"/>
                            <constraint firstItem="N89-MG-iZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SXA-it-CeY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZRT-nM-827" secondAttribute="trailing" constant="20" id="T9L-eC-DAt"/>
                            <constraint firstItem="y0p-AO-Z27" firstAttribute="top" secondItem="ZRT-nM-827" secondAttribute="bottom" constant="5" id="UoU-Vk-cuK"/>
                            <constraint firstItem="ZRT-nM-827" firstAttribute="top" secondItem="jca-bK-LsT" secondAttribute="bottom" constant="5" id="X1H-xg-fJn"/>
                            <constraint firstItem="jca-bK-LsT" firstAttribute="top" secondItem="sdl-zA-KoR" secondAttribute="bottom" constant="10" id="f0W-ET-93T"/>
                            <constraint firstItem="ZRT-nM-827" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gUI-O2-flo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N89-MG-iZH" secondAttribute="trailing" constant="20" id="iCg-y0-5FJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y0p-AO-Z27" secondAttribute="trailing" constant="20" id="yLT-Gl-VLx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question № XXX" prompt="(switch to favorites)" id="rcF-61-15h">
                        <barButtonItem key="leftBarButtonItem" id="j3t-xA-DMC">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="e4K-yY-u54">
                                <rect key="frame" x="20" y="40.666666666666671" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="*star*" image="star.fill" catalog="system" id="Bv8-q7-bQc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldAnswer" destination="lOD-KA-vHq" id="yoB-1j-Rhe"/>
                        <outlet property="textFieldPicker" destination="jca-bK-LsT" id="Rvr-s0-fnC"/>
                        <outlet property="viewScrollView" destination="sdl-zA-KoR" id="8X1-XC-iHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="1362.7232142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YC8-jf-aUB">
            <objects>
                <viewController title="Settings" id="da9-yv-P8p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ik0-SV-YxZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7Wc-bO-w2i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Extra" image="square.stack.3d.up.fill" catalog="system" id="yew-zT-x8x"/>
                    <navigationItem key="navigationItem" id="VMZ-Cm-v9m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yn-W1-6ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lHp-cQ-1Xm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u6G-wO-owB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xe1-ED-IiM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KNf-zB-gTp" kind="relationship" relationship="viewControllers" id="JjE-5I-uDg"/>
                        <segue destination="da9-yv-P8p" kind="relationship" relationship="viewControllers" id="QX0-qh-t4y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf7-aJ-mKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-168"/>
        </scene>
        <!--Questions-->
        <scene sceneID="75K-yg-CYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KNf-zB-gTp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" image="questionmark.circle.fill" catalog="system" id="of6-34-vX4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uZZ-eS-gkc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="29F-7a-7ni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELg-5g-6gZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="635.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="64" height="62"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
