<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6G-wO-owB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Questions" id="BYZ-38-t0r" customClass="ViewController" customModule="CppQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Z-bm-6ce">
                                <rect key="frame" x="20" y="697" width="374" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-P3-4UN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jca-bK-LsT">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI0-Kc-FVF">
                                                <rect key="frame" x="319" y="0.0" width="55" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="j13-Up-C1I"/>
                                                </constraints>
                                                <state key="normal" title="Answer"/>
                                                <connections>
                                                    <action selector="answerButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEm-CY-AqX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-nM-827">
                                        <rect key="frame" x="0.0" y="38" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOD-KA-vHq">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y0p-AO-Z27">
                                        <rect key="frame" x="0.0" y="76" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-aj-jAY">
                                                <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="30"/>
                                                <state key="normal" title="Give Up"/>
                                                <connections>
                                                    <action selector="giveUpButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibS-UY-TXH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhK-QC-O0N">
                                                <rect key="frame" x="126.33333333333334" y="0.0" width="121.33333333333334" height="30"/>
                                                <state key="normal" title="Hint"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-IS-gti">
                                                <rect key="frame" x="252.66666666666671" y="0.0" width="121.33333333333334" height="30"/>
                                                <state key="normal" title="Skip"/>
                                                <connections>
                                                    <action selector="skipButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rl0-BK-css"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ict-dl-xXL"/>
                                            <constraint firstAttribute="trailing" secondItem="b1A-IS-gti" secondAttribute="trailing" id="R3r-HX-l9r"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" maximumZoomScale="2" keyboardDismissMode="onDrag" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Pf-Yh-DNE">
                                <rect key="frame" x="0.0" y="88" width="414" height="604"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Pf-Yh-DNE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9km-eH-qI6"/>
                            <constraint firstItem="6Pf-Yh-DNE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ATC-ch-NDq"/>
                            <constraint firstItem="Q0Z-bm-6ce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bfg-DM-ODU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Pf-Yh-DNE" secondAttribute="trailing" id="Q5Q-0h-TXZ"/>
                            <constraint firstItem="Q0Z-bm-6ce" firstAttribute="top" secondItem="6Pf-Yh-DNE" secondAttribute="bottom" constant="5" id="TJL-1T-SlC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q0Z-bm-6ce" secondAttribute="trailing" constant="20" id="W8w-By-fwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q0Z-bm-6ce" secondAttribute="bottom" constant="10" id="fTf-M0-5vb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question № XXX" id="rcF-61-15h">
                        <barButtonItem key="rightBarButtonItem" title="*star*" image="star" catalog="system" id="Bv8-q7-bQc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="questionTextView" destination="6Pf-Yh-DNE" id="SiC-gX-Dof"/>
                        <outlet property="textFieldAnswer" destination="lOD-KA-vHq" id="yoB-1j-Rhe"/>
                        <outlet property="textFieldPicker" destination="jca-bK-LsT" id="Rvr-s0-fnC"/>
                        <outlet property="verticalStackView" destination="Q0Z-bm-6ce" id="tfY-P3-1c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="1362.7232142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YC8-jf-aUB">
            <objects>
                <viewController title="Settings" id="da9-yv-P8p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ik0-SV-YxZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7Wc-bO-w2i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Extra" image="square.stack.3d.up.fill" catalog="system" id="yew-zT-x8x"/>
                    <navigationItem key="navigationItem" id="VMZ-Cm-v9m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yn-W1-6ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lHp-cQ-1Xm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u6G-wO-owB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xe1-ED-IiM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KNf-zB-gTp" kind="relationship" relationship="viewControllers" id="JjE-5I-uDg"/>
                        <segue destination="da9-yv-P8p" kind="relationship" relationship="viewControllers" id="QX0-qh-t4y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf7-aJ-mKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-168"/>
        </scene>
        <!--Questions-->
        <scene sceneID="75K-yg-CYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KNf-zB-gTp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" image="questionmark.circle.fill" catalog="system" id="of6-34-vX4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uZZ-eS-gkc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="29F-7a-7ni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELg-5g-6gZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="635.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="square.stack.3d.up.fill" catalog="system" width="64" height="62"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
