<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u6G-wO-owB">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Questions" id="BYZ-38-t0r" customClass="ViewController" customModule="CppQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N89-MG-iZH">
                                <rect key="frame" x="20" y="98" width="374" height="561.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdl-zA-KoR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="561.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sdl-zA-KoR" firstAttribute="centerY" secondItem="N89-MG-iZH" secondAttribute="centerY" id="6bx-fF-Tmf"/>
                                    <constraint firstItem="sdl-zA-KoR" firstAttribute="centerX" secondItem="N89-MG-iZH" secondAttribute="centerX" id="C6H-WG-1LR"/>
                                    <constraint firstItem="sdl-zA-KoR" firstAttribute="top" secondItem="N89-MG-iZH" secondAttribute="top" id="TUI-nu-RDq"/>
                                    <constraint firstItem="sdl-zA-KoR" firstAttribute="leading" secondItem="N89-MG-iZH" secondAttribute="leading" id="hrm-os-wPd"/>
                                    <constraint firstAttribute="trailing" secondItem="sdl-zA-KoR" secondAttribute="trailing" id="kwp-xF-1yT"/>
                                    <constraint firstAttribute="bottom" secondItem="sdl-zA-KoR" secondAttribute="bottom" id="xHN-N7-gd3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FrC-LN-mMu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q8y-Ea-jXa"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y0p-AO-Z27">
                                <rect key="frame" x="20" y="773" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-aj-jAY">
                                        <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="30"/>
                                        <state key="normal" title="Hint"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhK-QC-O0N">
                                        <rect key="frame" x="126.33333333333334" y="0.0" width="121.33333333333334" height="30"/>
                                        <state key="normal" title="Give Up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-IS-gti">
                                        <rect key="frame" x="252.66666666666671" y="0.0" width="121.33333333333334" height="30"/>
                                        <state key="normal" title="Skip"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ict-dl-xXL"/>
                                    <constraint firstAttribute="trailing" secondItem="b1A-IS-gti" secondAttribute="trailing" id="R3r-HX-l9r"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jca-bK-LsT">
                                <rect key="frame" x="20" y="695" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one option:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trS-m2-zUq">
                                <rect key="frame" x="20" y="669.66666666666663" width="374" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-nM-827">
                                <rect key="frame" x="20" y="734" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOD-KA-vHq">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI0-Kc-FVF">
                                        <rect key="frame" x="319" y="0.0" width="55" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="j13-Up-C1I"/>
                                        </constraints>
                                        <state key="normal" title="Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y0p-AO-Z27" secondAttribute="bottom" constant="10" id="36l-gA-6Yn"/>
                            <constraint firstItem="jca-bK-LsT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="424-Ji-2LB"/>
                            <constraint firstItem="y0p-AO-Z27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6Dx-jm-2Hb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jca-bK-LsT" secondAttribute="trailing" constant="20" id="6pD-lJ-PIC"/>
                            <constraint firstItem="N89-MG-iZH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="JjK-VY-NnB"/>
                            <constraint firstItem="N89-MG-iZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SXA-it-CeY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZRT-nM-827" secondAttribute="trailing" constant="20" id="T9L-eC-DAt"/>
                            <constraint firstItem="y0p-AO-Z27" firstAttribute="top" secondItem="ZRT-nM-827" secondAttribute="bottom" constant="5" id="UoU-Vk-cuK"/>
                            <constraint firstItem="ZRT-nM-827" firstAttribute="top" secondItem="jca-bK-LsT" secondAttribute="bottom" constant="5" id="X1H-xg-fJn"/>
                            <constraint firstItem="jca-bK-LsT" firstAttribute="top" secondItem="trS-m2-zUq" secondAttribute="bottom" constant="5" id="Yuy-eW-D6s"/>
                            <constraint firstItem="ZRT-nM-827" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gUI-O2-flo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N89-MG-iZH" secondAttribute="trailing" constant="20" id="iCg-y0-5FJ"/>
                            <constraint firstItem="trS-m2-zUq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="noV-Ga-M8T"/>
                            <constraint firstItem="trS-m2-zUq" firstAttribute="top" secondItem="N89-MG-iZH" secondAttribute="bottom" constant="10" id="p1O-Yn-MtS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="trS-m2-zUq" secondAttribute="trailing" constant="20" id="xtl-kg-8C1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y0p-AO-Z27" secondAttribute="trailing" constant="20" id="yLT-Gl-VLx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question № XXX" id="rcF-61-15h">
                        <barButtonItem key="rightBarButtonItem" title="*star*" id="Bv8-q7-bQc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="1362.7232142857142"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="4E5-7R-HlU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i03-mO-6mx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="Favorites" id="AKz-2X-bB3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4U-x7-WoA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgY-E3-cen">
                                <rect key="frame" x="20" y="98" width="374" height="561.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0W-1T-tQe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="561.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m0W-1T-tQe" secondAttribute="trailing" id="6OB-K6-xuY"/>
                                    <constraint firstItem="m0W-1T-tQe" firstAttribute="top" secondItem="LgY-E3-cen" secondAttribute="top" id="8eh-Qb-QFs"/>
                                    <constraint firstAttribute="bottom" secondItem="m0W-1T-tQe" secondAttribute="bottom" id="LXU-Cb-TyY"/>
                                    <constraint firstItem="m0W-1T-tQe" firstAttribute="centerY" secondItem="LgY-E3-cen" secondAttribute="centerY" id="XVf-n3-beK"/>
                                    <constraint firstItem="m0W-1T-tQe" firstAttribute="leading" secondItem="LgY-E3-cen" secondAttribute="leading" id="dM7-l3-Tza"/>
                                    <constraint firstItem="m0W-1T-tQe" firstAttribute="centerX" secondItem="LgY-E3-cen" secondAttribute="centerX" id="rla-zh-pRO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cm7-WH-sDB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a1X-xw-bm5"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G7P-fF-4aC">
                                <rect key="frame" x="20" y="773" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNd-A3-XaB">
                                        <rect key="frame" x="0.0" y="0.0" width="121.33333333333333" height="30"/>
                                        <state key="normal" title="Hint"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zl2-JX-mWe">
                                        <rect key="frame" x="126.33333333333334" y="0.0" width="121.33333333333334" height="30"/>
                                        <state key="normal" title="Give Up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSu-no-TwS">
                                        <rect key="frame" x="252.66666666666671" y="0.0" width="121.33333333333334" height="30"/>
                                        <state key="normal" title="Skip"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gnj-ce-rlR"/>
                                    <constraint firstAttribute="trailing" secondItem="bSu-no-TwS" secondAttribute="trailing" id="sdt-tL-ugz"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ItS-qm-cxU">
                                <rect key="frame" x="20" y="695" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select one option:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycI-ew-wpV">
                                <rect key="frame" x="20" y="669.66666666666663" width="374" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pXQ-W8-B6c">
                                <rect key="frame" x="20" y="734" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHL-b1-Fcq">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zC-iV-ZXh">
                                        <rect key="frame" x="319" y="0.0" width="55" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Dfn-nC-vO6"/>
                                        </constraints>
                                        <state key="normal" title="Answer"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m0W-1T-tQe" firstAttribute="top" secondItem="kVV-q7-b8V" secondAttribute="top" constant="10" id="APy-RJ-4vh"/>
                            <constraint firstItem="ItS-qm-cxU" firstAttribute="leading" secondItem="kVV-q7-b8V" secondAttribute="leading" constant="20" id="Jfv-7S-qDU"/>
                            <constraint firstItem="LgY-E3-cen" firstAttribute="leading" secondItem="kVV-q7-b8V" secondAttribute="leading" constant="20" id="JrR-Et-3nG"/>
                            <constraint firstItem="kVV-q7-b8V" firstAttribute="trailing" secondItem="ItS-qm-cxU" secondAttribute="trailing" constant="20" id="K7R-as-N5d"/>
                            <constraint firstItem="ycI-ew-wpV" firstAttribute="leading" secondItem="kVV-q7-b8V" secondAttribute="leading" constant="20" id="O68-36-1A1"/>
                            <constraint firstItem="pXQ-W8-B6c" firstAttribute="top" secondItem="ItS-qm-cxU" secondAttribute="bottom" constant="5" id="OAk-sC-DE2"/>
                            <constraint firstItem="kVV-q7-b8V" firstAttribute="bottom" secondItem="G7P-fF-4aC" secondAttribute="bottom" constant="10" id="U1H-vO-4AM"/>
                            <constraint firstItem="kVV-q7-b8V" firstAttribute="trailing" secondItem="m0W-1T-tQe" secondAttribute="trailing" constant="20" id="UyO-LX-rvi"/>
                            <constraint firstItem="kVV-q7-b8V" firstAttribute="trailing" secondItem="G7P-fF-4aC" secondAttribute="trailing" constant="20" id="dcJ-0A-Qft"/>
                            <constraint firstItem="kVV-q7-b8V" firstAttribute="trailing" secondItem="ycI-ew-wpV" secondAttribute="trailing" constant="20" id="jsL-1p-6he"/>
                            <constraint firstItem="G7P-fF-4aC" firstAttribute="top" secondItem="pXQ-W8-B6c" secondAttribute="bottom" constant="5" id="qXg-03-8Pv"/>
                            <constraint firstItem="G7P-fF-4aC" firstAttribute="leading" secondItem="kVV-q7-b8V" secondAttribute="leading" constant="20" id="tkf-3O-ue9"/>
                            <constraint firstItem="ItS-qm-cxU" firstAttribute="top" secondItem="ycI-ew-wpV" secondAttribute="bottom" constant="5" id="trM-e0-wt8"/>
                            <constraint firstItem="kVV-q7-b8V" firstAttribute="trailing" secondItem="pXQ-W8-B6c" secondAttribute="trailing" constant="20" id="uMY-MK-0NY"/>
                            <constraint firstItem="ycI-ew-wpV" firstAttribute="top" secondItem="LgY-E3-cen" secondAttribute="bottom" constant="10" id="uYl-3P-ILZ"/>
                            <constraint firstItem="pXQ-W8-B6c" firstAttribute="leading" secondItem="kVV-q7-b8V" secondAttribute="leading" constant="20" id="vxz-pn-mAu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kVV-q7-b8V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Question № XXX" id="Hoo-2K-7xa">
                        <barButtonItem key="rightBarButtonItem" title="*star*" id="MbT-Oz-VXT"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="1362.7232142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YC8-jf-aUB">
            <objects>
                <viewController title="Settings" id="da9-yv-P8p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ik0-SV-YxZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7Wc-bO-w2i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="yew-zT-x8x"/>
                    <navigationItem key="navigationItem" id="VMZ-Cm-v9m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yn-W1-6ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lHp-cQ-1Xm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u6G-wO-owB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xe1-ED-IiM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KNf-zB-gTp" kind="relationship" relationship="viewControllers" id="JjE-5I-uDg"/>
                        <segue destination="g8c-u3-Aqa" kind="relationship" relationship="viewControllers" id="vfC-zH-ojw"/>
                        <segue destination="da9-yv-P8p" kind="relationship" relationship="viewControllers" id="QX0-qh-t4y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf7-aJ-mKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-168"/>
        </scene>
        <!--Questions-->
        <scene sceneID="75K-yg-CYj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KNf-zB-gTp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" image="questionmark.circle.fill" catalog="system" id="of6-34-vX4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uZZ-eS-gkc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="29F-7a-7ni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELg-5g-6gZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="635.49107142857144"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="x6B-Hs-jrc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8c-u3-Aqa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="XgT-eG-QIy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K4T-Gu-Lwa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AKz-2X-bB3" kind="relationship" relationship="rootViewController" id="Rdm-fb-rKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFp-7X-4Gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="635"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="questionmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
